{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green12\blue234;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\fs28 \cf0 \
Created and designed by\
Sonotone
\b\fs24 \cf2 \uc0\u8232 \cf0 \
\pard\tx2267\tx2366\tx2813\tx2834\tx2860\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\b0\fs20 \cf0 Information, updates and download link {\field{\*\fldinst{HYPERLINK "http://darwinx86.org/sofltware"}}{\fldrslt here}}\
Support at VoodooProjects {\field{\*\fldinst{HYPERLINK "http://forum.voodooprojects.org/index.php/topic,842.0.html"}}{\fldrslt here}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\b \cf0 \
Thanks to:
\b0 \
\pard\tx2267\tx2366\tx2813\tx2834\tx2860\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
\cf0 Trauma\
Jrcs\
Kabyl\
\
Lizard use gfxutil v0.71b and  Chameleon's cdboot\
}